[tox]
envlist = 
    py26,py27,py33

[testenv]
commands = 
    python setup.py test -q
deps = 
    pyramid

[testenv:cover]
basepython =
    python2.7
commands = 
    python setup.py nosetests --with-xunit --with-xcoverage --cover-package=pyramid_oauth2
deps = 
    pyramid
    nose
    coverage
    nosexcover

